<!DOCTYPE html>
<head>
    <title>About us page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 rightpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 leftpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                     <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="#">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/labs.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Time_Table.html">Time table</a>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Students.html">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Recruiters.html">Recuriters</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/cdpc.html">CDPC</a></li>
                </ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/contact us .html">Contact Us</a</li>
        </ul>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 rightpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/1.jpeg" width="500px" height=440px" />
            </div>
            <div class="col-sm-6 leftpanel">
                <h3 style="color: red;">Founding of RGUKT</h3>
                <p style="color: black;">The idea to create RGUKT germinated in April 2007, at a meeting between Prof. D.Raj Reddy and Prof. K.C. Reddy who then took idea to the then Chief Minister of Andhra Pradesh, Dr. Y.S.Rajashekar Reddy. Dr. YSR by then was not happy with the opportunities available to the rural youth and wanted to start a University modeled on IIIT to exclusively concentrate on rural youth in imparting technology oriented higher education for bettering their employment potential.</p>
               <p style="color: black;">In March of 2008, the AP Government created RGUKT with three campuses through an Act of the Legislature as a full-fledged university which would initially admit approximately the top 1% of the rural students into the three residential campuses located at RK Valley, Basara and Nuzvid. The first batch of about 6,500 tenth class graduates was admitted into the six year integrated B.Tech program in August of 2008. The initial selection was based on the 'Mandal Best' model wherein students securing the top marks in SSC examination in every mandal were selected.</p>
            </div>
        </div>
    </div>
    <h4 style="color: black;" align="center">Department of Computer Science and Engineering- B.Tech Computer Science & Engineering</h4>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/chan.jpg" width="200px" height="150px"/>
            </div>
            <div class="col-sm-4 center">
                <img src="/home/student/Desktop/MINI_PROJECT/ch.jpeg" width="200px" height="150px"/>
            </div>
            <div class="col-sm-4 rightpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/dire.jpeg" width="200px" height="150px"/>
            </div>
        </div>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
            <h5 style="color: brown;">Prof. K.C.Reddy</h5>
            <p style="color: black;">Prof. K.C. Reddy (1946) has a PhD in economics; taught Economics at Andhra University for over 3 decades before joining Andhra Pradesh Government as Chairman, State Council of Higher Education in 2004. Also served as Chairman Rajiv Yuvakiranalu, a flagship Skill Development and Employment Programme of united AP Government during 2011-2014; served as President of the Indian Economic Association.</p>
            </div>
            <!--centerpanel-->
            <div class="col-sm-4 centerpanel">
                <h5 style="color: brown;">Prof.K Hemachandra Reddy</h5>
                <p style="color: black;">Prof. K. Hemachandra Reddy has more than 30 years of teaching & research experience in the field of Mechanical Engineering. He is specialized in the areas of thermal engineering, Computational Fluid Dynamics; He has published more than 135 technical papers in various national and international journals with 1466 citations and h-Index of 19.</p>
            </div>
            <!--rightpanel-->
            <div class="col-sm-4 centerpanel">
                <h5 style="color: brown;">Prof. K. Sandhya Rani</h5>
                <p style="color: black;">Prof. K. Sandhya Rani, obtained M.Tech in Computer Science from IIT Kharagpur, in 1992 and Ph.D. in Computer Science from Sri Padmavati Mahila Visvavidyalayam, Tirupathi in 2003. She is having total 33 years Work Experience in various fields.
                </p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
