<!DOCTYPE html>
<html>
<head>
    <title>Academics calander page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    <style>
        table,th,tr,td{
            border:2px solid black;
            border-spacing: 0px;
            width: 1200px;
            height: auto;
            padding: 10px;
            align-items: center;
        }
        tr,td{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 rightpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 leftpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                     <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="#">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/labs.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Time_Table.html">Time table</a>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Students.html">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Recruiters.html">Recuriters</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/cdpc.html">CDPC</a></li>
                </ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/contact us .html">Contact Us</a</li>
        </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="150px"/>
            </div>
            <div class="col-sm-10 rightpanel">
                <h5 align="center">RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHLOLOGIES</h5>
                <h6 align="center">(Established through Act N0.18 of 2008)</h6>
                <h5 align="center">ANDHRA PRADESH</h5>
                <h6 align="center">(Catering to the Education Needs of Gifted Rural Youth of Andhra Pradesh)</h6>
            </div>
        </div>
    </div>
    <table align="center">
        <tr style="color: Red;">
            <th>S.No</th>
            <th>Year</th>
            <th>SEM</th>
            <th>Commencement date</th>
            <th>Completion date</th>
            <th>MID-1</th>
            <th>MID-2</th>
            <th>EST</th>
        </tr>
        <tr>
            <td>01</td>
            <td>PUC-2(2020 batch)</td>
            <td>I</td>
            <td>13th DEC, 2021</td>
            <td>8th APR,2022</td>
            <td>2nd-5th FEB,2022</td>
            <td>21st-24th MAR,2022</td>
            <td>29th-8th APR, 2022</td>
        </tr>
        <tr>
            <td>02</td>
            <td>E1(2019 batch)</td>
            <td>I</td>
            <td>25th NOV,2021</td>
            <td>30th MAR,2022</td>
            <td>5th-7th JAN,2022</td>
            <td>3rd-5th MAR,2022</td>
            <td>16th-30th MAR,2022</td>
        </tr>
        <tr>
            <td>03</td>
            <td>E2(2018 batch)</td>
            <td>I</td>
            <td>22nd Nov,2021</td>
            <td>30th MAR,2022</td>
            <td>5th-7th JAN,2022</td>
            <td>3rd-5th MAR,2022</td>
            <td>16th-30th MAR,2022</td>
        </tr>
        <tr>
            <td>04</td>
            <td>E3(2017 batch)</td>
            <td>I</td>
            <td>22nd Nov,2021</td>
            <td>30th MAR,2022</td>
            <td>5th-7th JAN,2022</td>
            <td>3rd-5th MAR,2022</td>
            <td>16th-30th MAR,2022</td>
        </tr>
        <tr>
            <td>05</td>
            <td>E4(2016 batch)</td>
            <td>I</td>
            <td>1st NOV,2021</td>
            <td>5th FEB,2022</td>
            <td>6th-8th DEC,2021</td>
            <td>18th-20th JAN,2022</td>
            <td>28th-4th FEB,2022</td>
        </tr>
        <tr>
            <td>06</td>
            <td>PUC-2(2020 batch)</td>
            <td>II</td>
            <td>11th APR,2022</td>
            <td>30th July,2022</td>
            <td>25-28th MAY,2022</td>
            <td>13th-16th JUly,2022</td>
            <td>18th-30th JUly,2022</td>
        </tr>
        <tr>
            <td>07</td>
            <td>E1(2019 batch)</td>
            <td>II</td>
            <td>4th APR,2022</td>
            <td>30th July,2022</td>
            <td>26-28th MAY,2022</td>
            <td>6th-8th JUly,2022</td>
            <td>18th-30th JUly,2022</td>
        </tr>
        <tr>
            <<td>08</td>
            <td>E2(2018 batch)</td>
            <td>II</td>
            <td>4th APR,2022</td>
            <td>30th July,2022</td>
            <td>26-28th MAY,2022</td>
            <td>6th-8th JUly,2022</td>
            <td>18th-30th JUly,2022</td>
        </tr>
        <tr>
            <td>09</td>
            <td>E3(2017 batch)</td>
            <td>II</td>
            <td>4th APR,2022</td>
            <td>30th July,2022</td>
            <td>26-28th MAY,2022</td>
            <td>6th-8th JUly,2022</td>
            <td>18th-30th JUly,2022</td>
        </tr>
        <tr>
            <td>10</td>
            <td>E4(2016 batch)</td>
            <td>II</td>
            <td>7th FEB,2022</td>
            <td>30th APR,2022</td>
            <td>10th-11th MAY,2022</td>
            <td>16th-19th APR, 2022</td>
            <td>25th-30th APR,2022</td>
        </tr>
    </table>
</body>
</html>

