<!DOCTYPE html>
<head>
    <title>Courses page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    <link rel="stylesheet" type="text/css" a href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 rightpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 leftpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="#">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a>Courses</li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/lab.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="#">Time table</a></li>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="#">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Recruiters.html">Recuriters</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/cdpc.html">CDPC</a></li>
                </ul>
            <li><a href="#">Contact Us</a</li>
        </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h3 align="center" style="color: blue;"><b>B.Tech</b></h3>
    <h4 align="center" style="color: blue;">Computer Science Engineering Courses</h4>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3 style="color: black;">E1 ODD SEMISTER</h3>
                <ul>
                    <li>Engineering Mathematics-1</li>
                    <li>Basic Electrical And Electronics Engineering</li>
                    <li>Problem Solving And Programming Through C</li>
                    <li>IT Workshop</li>
                    <li>Indian Constitution</li>
                    <li>English-I</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 style="color: black;">E1 EVEN SEMISTER</h3>
                <ul>
                    <li>Discrete Mathematics</li>
                    <li>Engineering Physics</li>
                    <li>Engineering Graphic And Computer Drafting</li>
                    <li>Programming Through C++</li>
                    <li>Data Structures</li>
                    <li>Environmental Science</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3 style="color: black;">E2 ODD SEMISTER</h3>
                <ul>
                    <li>Engineering Mathematics-2</li>
                    <li>Managerial Economics And Financial Analysis</li>
                    <li>Digital Logic Design</li>
                    <li>Design And Analysis Of Algorithms</li>
                    <li>Object Oriented Programming Through Java</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 style="color: black;">E2 EVEN SEMISTER</h3>
                <ul>
                    <li>Operational Research</li>
                    <li>Computer Organization And Architecture</li>
                    <li>Data Base Management System</li>
                    <li>Formal Languages And Automata Theory</li>
                    <li>Web Techonogies</li>
                    <li>English-II</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3 style="color: black;">E3 ODD SEMISTER</h3>
                <ul>
                    <li>Compiler Design</li>
                    <li>Computer Networks</li>
                    <li>Software Engineering</li>
                    <li>Operating System</li>
                    <li>English-III</li>
                    <li>Elective-I</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 style="color: black;">E3 EVEN SEMISTER</h3>
                <ul>
                    <li>Cryptography And Network Security</li>
                    <li>Unix And Shell Programming</li>
                    <li>Mobile Apllication Development</li>
                    <li>Software Testing</li>
                    <li>Intellectual Property Rights</li>
                    <li>Mini project</li>
                    <li>Summer Internship</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3 style="color: black;">E4 ODD SEMISTER</h3>
                <ul>
                    <li>Open Elective-II</li>
                    <li>Elective-V</li>
                    <li>Elective-VI</li>
                    <li>Project-I</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 style="color: black;">E4 EVEN SEMISTER</h3>
                <ul>
                    <li>Open Elective-III</li>
                    <li>Open Elective-IV</li>
                    <li>Elective-Vii</li>
                    <li>Project-II</li>
                    <li>Community Services</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>