<!DOCTYPE html>
<head>
    <title>Faculty page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    <link rel="stylesheet" type="text/css" a href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 leftpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 rightpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="#">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/labs.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Time_Table.html">Time table</a></li>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="#">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Recruiters.html">Recuriters</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/cdpc.html">CDPC</a></li>
                </ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/contact us .html">Contact Us</a</li>
            </ul>
        </div>
        <!--code for nav bar-->
    <br>
    <br>
    <br>
    <h1  style="color: blue;" align="center" >Faculty Members</h1>
    <br>
    <div class="container">
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/r.jpeg"width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Mrs. Ratna Kumari. Ch</h3>
                <h4>Assistant Professor</h4>
                <p> Education : M.Tech (University of Hyderabad)</p>
                <p>Email      : ratnakumari@rguktrkv.ac.in</p>
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/c.jpeg" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Mr. N. Chandra Sekhar</h3>
                <h4>Assistant Professor</h4>
                <p> Education : M.Tech (University of Hyderabad)</p>
                <p>Email      : chandrashekar@rguktrkv.ac.in</p>
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/ravi.jpeg" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Mr. Penugonda Ravi Kumar</h3>
                <h4>Assistant Professor</h4>
                <p> Education : M.E. (IISc Bangalore)</p>
                <p>Email      : raviua138@rguktrkv.ac.in</p>
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/sandeep.jpeg" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Mr. T. Sandeep Kumar Reddy</h3>
                <h4>Assistant Professor</h4>
                <p>Responsibilities : Head of the Department, Departmental Lab In-charge</p>
                <p> Education       : M.Tech (JNTU-A)</p>
                <p>Email            : tsandeepkumarreddy@rguktrkv.ac.in</p>
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/hari.jpeg" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Mr.P. Harinadha</h3>
                <h4>Assistant Professor</h4>
                <p>Responsibilities :  Departmental Examination In-charge</p>
                <p> Education       : M.Tech (University of Hyderabad)</p>
                <p>Email            : pharinadha@rguktrkv.ac.in</p>
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/satyam.jpg" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Mr. N. Satyanandaram</h3>
                <h4>Assistant Professor</h4>
                <p>Responsibilities :  Coordinator for IT Infra</p>
                <p> Education       : MSIT (IIIT H)</p>
                <p>Email            : satyanandaram@rguktrkv.ac.in, itinfra@rguktrkv.ac.in</p>
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Mr. M Muni babu</h3>
                    <h4>Assistant Professor</h4>
                    <p> Education       : M.Tech</p>
                    <p>Email            : munibabu.m@gmail.com</p>
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/vinod.jpg" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Mr. K Vinod Kumar</h3>
                <h4>Assistant Professor</h4>
                <p>Responsibilities :  Associate Coordinator for IT Infra & Associate departmental placement incharge</p>
                <p> Education       : M.Tech</p>
                <p>Email            : kvinodkumar@rguktrkv.ac.in</p>
            </div>
        </div>
        <br> 
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Mr. A Mahendra</h3>
                <h4>Assistant Professor</h4>
                <p>Responsibilities : Associate Departmental Lab In-charge</p>
                <p> Education       : M.Tech</p>
                <p>Email            : mahendra0516@gmail.com</p>
            </div>
        </div>
        <br> 
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Ms.C Suneetha</h3>
                <h4>Assistant Professor</h4>
                <p> Education       : M.Tech </p>
                <p>Email            : </p>
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Ms. E Susmitha</h3>
                    <h4>Assistant Professor</h4>
                    <p> Education       : M.Tech</p>
                    <p>Email            : susmisuna@gmail.com</p>
            </div>
        </div>
        <br>
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Mr. M Himabindu</h3>
                    <h4>Assistant Professor</h4>
                    <p> Education       : M.Tech</p>
                    <p>Email            : himabindhu523@gmail.com</p>
            </div>
        </div>
        <br> 
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Ms. P Siva Lakshmi</h3>
                    <h4>Assistant Professor</h4>
                    <p> Education       : M.Tech</p>
                    <p>Email            : psivalakshmi@rguktrkv.ac.in</p>
            </div>
        </div>
        <br> 
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Ms. P Udayasree</h3>
                    <h4>Assistant Professor</h4>
                    <p> Education       : M.Tech</p>
                    <p>Email            : udaya.up73@gmail.com</p>
            </div>
        </div>
        <br> 
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Ms. S Shabhana</h3>
                <h4>Assistant Professor</h4>
                <p> Education       : M.Tech</p>
                <p>Email            : skshabana@rguktrkv.ac.in</p>
            </div>
        </div>
        <br> 
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Ms. M. Shalimasulthana</h3>
                <h4>Assistant Professor</h4>
                <p> Education       : M.Tech</p>
                <p>Email            : nshalimasulthana@rguktrkv.ac.in</p>
            </div>
        </div>
        <br> 
        <div class="row">
            <!--leftpanel-->
            <div class="col-sm-4 leftpanel">
                <img src="/home/student/Desktop/MINI_PROJECT/san.jpeg" width="190px" height="190px">
            </div>
            <!--rightpanel-->
            <div class="col-sm-8 rightpanel">
                <h3>Mr. P. Santhosh kumar</h3>
                <h4>Assistant Professor</h4>
                <p> Education       : M.Tech</p>
                <p>Email            : psantoshkumar223@rguktrkv.ac.in</p>
            </div>
        </div>
    
 
    <!--code for slider-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>