<!DOCTYPE html>
<html>
    <title>HHO page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 rightpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 leftpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="#">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a>Courses</li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/labs.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Time_Table.html">Time Table</a></li>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Students.html">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Recruiters.html">Recuriters</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/cdpc.html">CDPC</a></li>
                </ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/contact us .html">Contact Us</a</li>
        </ul>
        </div>
    </div>
</div>
<br>
<br>
   <h1 align="center" style="color: Green;">Helping Hands Organzation</h1>
   <br>
   <br>
   <h2 style="padding: 30px ;">About Us</h2>
   <div class="container">
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-4 leftpanel">
            <p>Website</p>
        </div>
        <!--rightpanel-->
        <div class="col-sm-4 rightpanel">
            <p>https://hhorkv.com</p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-4 leftpanel">
            <p>Industries </p>
        </div>
        <!--rightpanel-->
        <div class="col-sm-4 rightpanel">
            <p>Civic and Social Organizations </p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-4 leftpanel">
            <p>Company size</p>
        </div>
        <!--rightpanel-->
        <div class="col-sm-4 rightpanel">
            <p>10,001+ employees </p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-4 leftpanel">
            <p>Headquarters </p>
        </div>
        <!--rightpanel-->
        <div class="col-sm-4 rightpanel">
            <p>IIT RKValley RGUKT-AP, Vempalle(M), YSR Kadapa District, Andhra Pradesh </p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-4 leftpanel">
            <p>Type </p>
        </div>
        <!--rightpanel-->
        <div class="col-sm-4 rightpanel">
            <p>Nonprofit </p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-4 leftpanel">
            <p>Founded</p>
        </div>
        <!--rightpanel-->
        <div class="col-sm-4 rightpanel">
            <p>2010</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h1 align="center" style="color: Green;">Activities</h1>
    <br>
   <div class="container">
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-6 leftpanel">
            <img src="/home/student/Desktop/MINI_PROJECT/help1.jpg"width="190px" height="190px">
        </div>
        <!--rightpanel-->
        <div class="col-sm-6 rightpanel">
            <h3>HHO</h3>
            <br>
            <p>Helping Hands is an Organization which is organised by the students to help the needy students in the campus of IIIT-RK Valley,RGUKT-AP
                Students are the key role players of the Helping Hands Organisation (HHO). We find out the needy people in the Campus.
            </p>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-6 leftpanel">
            <img src="/home/student/Desktop/MINI_PROJECT/help3.jpg"width="190px" height="190px">
        </div>
        <!--rightpanel-->
        <div class="col-sm-6 rightpanel">
            <h3>For Needy People</h3>
            <br>
            <p>Helping Hands Organization strive to bring unity within the students of RKValley and try to overcome the problems faced. 
                We mainly concentrate with the problems of physically disabled, orphans, aged ones and students in their emergencies.
                 We started this like a stream but we require an external support to make it mighty ocean to help the society.</p>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-6 leftpanel">
            <img src="/home/student/Desktop/MINI_PROJECT/help4.jpeg"width="190px" height="190px">
        </div>
        <!--rightpanel-->
        <div class="col-sm-6 rightpanel">
            <h3>National Youth Day</h3>
            <br>
            <p>HHO provieds hands for needy people, mainly concentrate with the problems of physically disabled, orphans, aged ones and students in their emergencies. </p>
        </div>
    </div>
    <br>
    <div class="row">
        <!--leftpanel-->
        <div class="col-sm-6 leftpanel">
            <img src="/home/student/Desktop/MINI_PROJECT/help5.jpeg"width="190px" height="190px">
        </div>
        <!--rightpanel-->
        <div class="col-sm-6 rightpanel">
            <h3>Farmers Day</h3>
            <br>
            <p>Helping Hands Organization strive to bring unity within the students of RKValley and try to overcome the problems faced. We mainly concentrate with the problems of physically disabled, orphans, aged ones and students in their emergencies.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
</body>
</table>
