body{
    color: black;
}
#menu{
    margin: 0;
    padding: 0;
}
#menu ul{
    list-style: none;
    z-index:1000;
    
}
#menu ul li{
    background-color:blue;
    border:1px solid white;
    width:180px;
    height:40px;
    float:left;
    text-align:center;
    line-height:40px;
    position: relative;
}
#menu ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
#menu ul li a:hover
{
    background-color: green;
}
#menu ul ul {
    position:absolute;
    display: none;
}
#menu ul li:hover >ul{
    display: block;
    
}
p{
    color: black;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    color: black;
    text-decoration: none;
}

