#outer{
    z-index: -100;
    width: 1345px;
    height: 500px;
    overflow: hidden;
    

}
.slidebar{
    position:relative;
    width:6725px;
    animation-name: slide ;
    animation-duration:20s; 
    animation-iteration-count:infinite;
}
.slidebar img{
    width: 1345px;
    float:left;
}
@keyframes slide
{
   0%{
       left:0px;
   }
   20%{
       left: 0px;
   }
   25%{
       left:-1345px;
   }
   45%{
       left:-1345px;
   }
   50%{
       left:-2690px;
   }
   70%{
       left:-2690px;
   }
   75%{
       left:-4035px;
   }
   95%{
       left:-4035px;
   }
   100%{
       left:-5380px;
   }
}