<!DOCTYPE html>
<html>
    <title>E-Cell page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" a href="nav.css">
    <link rel="stylesheet" type="text/css" a href="slidebar.css">
    <link rel="stylesheet" type="text/css" a href="top.css">  
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 rightpanel">
                <img src ="/home/student/Desktop/MINI_PROJECT/logo.jpeg" width="190px" height="140px" />
            </div>
            <div class="col-sm-10 leftpanel">
                <p><b><h3>Rajiv Gandhi University Of Knowldege Technologies RK-Valley Department Of Compuer Science Engineerng</h3></b</p>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="nav-links">
        <ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/CSE.html">Home</a</li>
            <li><a href="/home/student/Desktop/MINI_PROJECT/about us.html">About Us</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Computer Science.html">Computer Science</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/CSEToppers.html">CSE Toppers</a></li>
                </ul>
            <li><a href="#">Academics</a</li>
             <ul>
                <li><a href="/home/student/Desktop/MINI_PROJECT/courses.html">Courses</a>Courses</li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Academics calander.html">Academic Calender</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/labs.html">Labs</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Library.html">Library</a></li>
                <li><a href="/home/student/Desktop/MINI_PROJECT/Time_Table.html">Time Table</a></li>
            </ul>
            <li><a href="#">people</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Faculty.html">Faculty</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Students.html">Students</a></li>
                </ul>
            <li><a href="#">Activities</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Events.html">Events</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Blogs.html">Blogs</a></li>
                    <li><a href="#">Student Groups</a</li>
                        <ul>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/HHO.html">HHO</a></li>
                            <li><a href="/home/student/Desktop/MINI_PROJECT/E-Cell.html">E-Cell</a></li>
                        </ul>
                </ul>
            <li><a href="#">Placements</a</li>
                <ul>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/Recruiters.html">Recuriters</a></li>
                    <li><a href="/home/student/Desktop/MINI_PROJECT/cdpc.html">CDPC</a></li>
                </ul>
            <li><a href="/home/student/Desktop/MINI_PROJECT/contact us .html">Contact Us</a</li>
        </ul>
        </div>
    </div>
</div>
<br>
<br><br>
<h2 align="center" style="padding:50pxs ;">Total Students Strength in CSE Department</h2>
<br>
<br>
<h4 align="center">E4 CSE Strength: 350</h4>
<h4 align="center">E3 CSE Strength : 362</h4>
<h4 align="center">E2 CSE Strength : 365</h4>
<h4 align="center">E1 CSE Strength : </h4>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
