
Career Development and Placement Cell (CDPC)

          Career Development and Placement Cell (CDPC) at RGUKT, R.K.Valley is dedicated to enriching the students of the institute as competent and efficient human resources for the nation. Our students are guided and trained through a constantly updated curriculum, by a highly qualified and dedicated faculty, meeting the fast-changing needs of the industry. The CDPC at RGUKT R.K.Valley regularly understands the needs of the industry and acts as a bridge between the industry and academia.
The major objectives of the CDPC at RGUKT, R.K.Valley includes

    To maintain an ecosystem where collaboration with industry thrives by continuous and very productive relationships with corporations of all sizes, from Start-Ups to Multi-National Corporations from different sectors of Industry.
    To expose the students towards different Career Options available after graduation and helping them in identifying their Career Objectives.
    To provide an efficient environment for the students in enhancing their skills and their preparation strategies towards fulfilling their Career Objectives.
    Enabling the students to meet the industry expectation based on the expected objectives by organizing various programmes to improve soft skills, professional communication, and personality.
    To provide employment opportunities for the students by approaching the organizations for the Campus Placements at the Institute
    To assist the departments in organizing Industry Oriented Workshops, Leadership Talks, Lectures, Curriculum Oriented Career Prospects.

List of Companies Visit to the Campus for Placements
